//
// Button Close
//

.button-close {
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    position: relative;
    text-indent: -1000px;
    border: none;
    background: @color-orange;
    border: solid .3rem #fff;
    box-shadow: .2rem .2rem @color-shadow;
    cursor: pointer;

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      background: #fff;
      width: 15%;
      height: 70%;
    }
    &:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
    &:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
  }

  @media (hover: hover) {
    .button-close:hover {
      background-color: @color-red;
    }
  }