//
// Hangman
// 

.hangman {
  height: 15rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5ECE5;
  box-shadow: .2rem .2rem #EBDCD3;

  svg { 
    display: block; 
    width: 80%;
    height: 80%;
  }
}