//
// Modal
//

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: fade(#fff, 70%);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
}
.modal__box {
  background: @color-bg-light;
  box-shadow: .2rem .2rem @color-shadow;
  position: relative;
  padding: 2rem 3rem;
  text-align: center;
  max-width: 100%;
}
.modal__text {
  line-height: 1.6;
  white-space: pre-line;
}
.modal__close {
  position: absolute;
  left: 100%;
  top: 0;
  transform: translate(-50%,-50%);
}