@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
    font-family: @body-font;
}

html {
    font-size: 20px;
    text-size-adjust: none;
}

body {
    background: @body-bg;
    color: @body-color;
    line-height: normal;
    padding: 0;
    margin: 0;
}