@path-images: '../images';

//
// Body
//

@body-bg: #f8f8ff;
@body-color: #636AB2;
@body-font: 'Press Start 2P', sans-serif;

//
// Colors
//

@color-bg-light: #DEE4FE;
@color-red: #d12c47;
@color-orange: #FFC32F;
@color-green: #74CC44;
@color-pink: #F76AEC;
@color-blue: #59ADEC;

//
// Theme Colors
//

@primary: @body-color;
@secondary: @body-color;
@warning: @color-red;
@danger: @color-red;
@success: @body-color;

@color-border: #eaedf1;
@color-shadow: #9EA8FE;

